<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #2c2c2c;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 500px;
            height: 500px;
            gap: 20px;
            background-color: rgb(27, 27, 27);
            color: white;
            border-radius: 20px;
            font-size: large;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5)  ;
        }

        .container h1 {
            font-size: 2rem;
        }

        .container a {
            text-decoration: none;
            color: white;
            background-color: #007BFF;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
            width: 300px;
            text-align: center;
        }

        .container a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <nav class="container">
        <h1>Welcome!</h1>
        <a href="profile1.html">Kurt Russel Ramos</a>
        <a href="profile2.html">Clark Seguin</a>
        <a href="profile3.html">Joen Paningbatan</a>
        <a href="profile4.html">Alexis Cedric Abagat</a>
        <a href="profile5.html">Patrick Kewin Lao</a>
        <a href="profile6.html">Bryan Dale Sumagaysay</a>
    </nav>
</body>
</html>
